<html>
    <head>
        <title>Cats'r'us</title>
    </head>
    
    <body>
        <div class="header">
            <div class="header-inner">
                <h1>Cats'r'us</h1>
                <h4>All your feline needs take care of.</h4>
            </div>
        </div>
        <div class="content">
            <p>
                We're here to take care of all your cat related problems.
                Is your cat too fat? Too grumpy? Our team of highly trained
                consultants will whip your kitty into shape.
            </p>
            <p>
                Don't believe us, just check out the results of our "Cat Camp":
            </p>
        </div>
        <div class="images">
            <div class="column">
                <strong>Before</strong>
                <img src="/static/images/lessons/landing/before.jpg"/>
            </div>
            <div class="column">
                <strong>After</strong>
                <img src="/static/images/lessons/landing/after.jpg"/>
            </div>
            <p class="emphasise-text">
                Get in touch on the link below to receive a quote for a home
                consultation, or to arrange a visit to our "Cat Camp".
            </p>
        </div>
        <p class="mail-container">
            <a class="mail-us" href="mailto:hacksawacademy@gmail.com" target="_blank">Get In Touch!</a>
        </p>
    </body>
</html>